<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        >
        <TextView
            android:id="@+id/memo_title"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/lightGrey"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_next"
            android:tint="@color/lightGrey"
            />

    </LinearLayout>

</LinearLayout>